AppSoapClient/AppSoapClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSoapClient.MainPage"
             Title="Oba">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Calculator" Style="{StaticResource lblNav}" />
            <Image Source="calc3.png" Style="{StaticResource imgNav}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <Label Text="This app uses the SOAP service http://dneonline.com/calculator.asmx to do the mathematic operations" Margin="5,20,5,5" />
        
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="15" >
            <StackLayout Orientation="Horizontal" Margin="8" VerticalOptions="Center" >
                <Label Text="Select the operation: " FontSize="18" VerticalOptions="Center" />
                <Picker x:Name="pickerOperation" Title="Operations" HorizontalOptions="FillAndExpand" SelectedIndexChanged="ActionChangedPickerIndex" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="8" >
                <Label Text="Add " Style="{StaticResource lblStk}" x:Name="lblOperation" />
                <Entry x:Name="number1" />
                <Label Text="+ " VerticalOptions="Center" FontSize="18" x:Name="lblOperator" />
                <Entry x:Name="number2" />
                <Label x:Name="txtResult" Style="{StaticResource lblStk}" />
                <Button Text="Calculate" Clicked="ActionCalculate" Style="{StaticResource btnAction}" />
            </StackLayout>            
    </StackLayout>
        <Label x:Name="lblError" FontSize="20" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />
    </StackLayout>
</ContentPage>
